<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3D Emoji Demo</title>

    <link rel="icon" href="favicon.ico">

    <script src="/src/lib/three.js"></script>

    <script src="/src/lib/controls/OrbitControls.js"></script>

    <script src="/src/lib/loader/glTF-parser.js"></script>
    <script src="/src/lib/loader/glTFLoader.js"></script>
    <script src="/src/lib/loader/glTFLoaderUtils.js"></script>
    <script src="/src/lib/loader/glTFAnimation.js"></script>
    <script src="/src/lib/loader/glTFShaders.js"></script>
    <script src="/src/lib/loader/gltfUtilities.js"></script>
    
    <script src="/src/renderer/glTFMemeAssets.js"></script>
    <script src="/src/renderer/text3D.js"></script>
    <script src="/src/renderer/glTFEmojiRenderer.js"></script>
    <!-- <script src="/src/renderer/glTFEmojiRenderer.js"></script> -->
    <!--<script src="/build/glTFMeme.js"></script>-->
    <!-- <script src="/build/glTFMeme.min.js"></script> -->


	<script type="text/javascript" src="ckeditor.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    


	<style>
		#avatar{
			border-top: 0px;
		}
		.post-list-header{
			padding: 15px 30px;
			border-bottom: 1px solid #c0c0c0;
			font-size: 30px;
			font-weight: bold;
		}
		.post-list-item{
			display: block;
			padding:8px 30px 10px 30px; 
			border-bottom:1px solid #ddd;
				
				overflow: hidden;

			transition:0.4s ease; 
			-webkit-transition:0.4s ease;
			-moz-transition:0.4s ease;
			-o-transition:0.4s ease;
		}
		.post-list-item:last-of-type{
			border-bottom: none;
		}
		.post-list-item h2{
			font-size: 20px;
			margin: 8px 0 8px 0;
			padding: 0;
		}

		.post-list-item:hover{
			background-color: rgba(0,0,6,0.05);
		}


		.imgbox {
				
				display: block;
				height: auto;
				max-width: 30%;
				margin: 0 auto;
				
				margin-top: 0%;
				margin-bottom: 0%;
				
				float: left;
				overflow: auto;

				
				-webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
				-moz-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
				box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
				
		}

		.imgbox-no-float {
				
				display: block;
				height: auto;
				max-width: 30%;
				margin: 0 auto;
				
				margin-top: 2%;
				margin-bottom: 2%;
				
				overflow: auto;

				
				-webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
				-moz-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
				box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
				
		}

		.text-block-with-img {
				float: left;
				margin-left: 5%;
				
				max-width: 60%;
		}

		.text-block {
				float: left;
				margin: 0 auto;
		}


		.navBar{
			background-color: black;
			height: 20px;
		}
  </style>



</head>
<body onload="myOnLoad()">
	<div class="container">
		<div class="logo">
			<font color="green"><h1><img style="height:100px" src="gltf.png" style='vertical-align: middle'/>3D Emoji</h1></font>
		</div>
	</div>
	<div class="navBar">

	</div>
	<div class="container">

		<div id="display" style="width:auto;height:auto"></div>

		<div id="editor1" name="editor1">
		</div>

		<button type="button" class="btn btn-primary btn-block" style="width:180px;" onclick="displayAll()">Submit</button>
		<script type="text/javascript">

	    </script>


		<!-- Modal -->
		<div id="myModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Select your emojis</h4>
		      </div>
		      <div class="modal-body">
				<ul class="list-group">
					<li class="list-group-item">
						<div class="row">
							<div class="col-md-4" id="div1">

							    <canvas id="canvas1" class="canvases" width="170px"></canvas>
							    <!-- <button type="button" class="btn btn-primary btn-block" style="width:180px;" onclick="selectCanvas('canvas1')" data-dismiss="modal">Select</button> -->
							    <div class="checkbox">
									<label><input type="checkbox" id = "cb1" value="canvas1"><span id="name1"></span></label>
								</div>
							</div>
							<div class="col-md-4" id="div2">
							    <canvas id="canvas2" class="canvases" width="170px"></canvas>
							    <!-- <button type="button" class="btn btn-primary btn-block" style="width:180px;" onclick="selectCanvas('canvas2')"data-dismiss="modal">Select</button> -->
							    <div class="checkbox">
									<label><input type="checkbox" id = "cb2" value="canvas2"><span id="name2"></span></label>
								</div>
							</div>
							<div class="col-md-4" id="div3">
							    <canvas id="canvas3" class="canvases" width="170px"></canvas>
							    <!-- <button type="button" class="btn btn-primary btn-block" style="width:180px;" onclick="selectCanvas('canvas3')"data-dismiss="modal">Select</button> -->
							    <div class="checkbox">
									<label><input type="checkbox" id = "cb3" value="canvas3"><span id="name3"></span></label>
								</div>
							</div>
				        </div>
					</li>
					<li class="list-group-item">
						<div class="form-group">
							<label for="words">Input words:</label>
							<input type="text" class="form-control" id="meme-text" />
						</div>
					</li>
				</ul>

		      </div>
		      <div class="modal-footer">
	  	        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="okClick()">OK</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>

		  </div>
		</div>

		<!---->
		<!--<div  class="well" id="divForClone" style="height:230px; display:none" >-->
		<div  class="post-list-item" id="divForClone" style="display:none" >
			<!--<div class="col-md-2" height="230px"><img height="190px" src="1.jpg"></div>-->

			<div class="imgbox"><img id="avatar" height="190px" src="1.jpg">
				<p> <img src="user.png" height="20px" width="20px" style='vertical-align: middle' />&nbsp;ShrekShao<br/>
					<img src="crown.jpg" height="20px" width="20px" style='vertical-align: middle' />&nbsp;<font color="blue">Administrator</font><br/>
					<img src="sun.jpg" height="20px" style='vertical-align: middle' />
					<img src="moon.jpg" height="20px" style='vertical-align: middle' />
					<img src="moon.jpg" height="20px" style='vertical-align: middle' />
					<img src="star.png" height="20px" style='vertical-align: middle' />
					<img src="star.png" height="20px" style='vertical-align: middle' />
					<img src="star.png" height="20px" style='vertical-align: middle' />
				</p>
			</div>
			<!-- <div class="imgbox">
				<img src="male_user_icon.png" height="20px">
				<p>Senior Dick<br/><font color="blue">Administrator</font></p>
			</div> -->
			<div class="col-md-10"></div>
			<!--<div class="imgbox-no-float" id="canvas-place"></div>-->
		</div>


	</div>

	<script type="text/javascript" src="plugin.js"></script>
</body>
</html>